# kubernetes-velocity-plugin

./: README.md  build.gradle
src/main/kotlin/net/kubecloud/: KubeCloud.kt  KubeCloudConfig.kt  Main.kt  ServiceEvent.kt  ServiceEventInterface.kt  ServiceManager.kt
src/main/resources/: velocity-plugin.json
